# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yardctl"
BBFILE_PATTERN_yardctl = "^${LAYERDIR}/"
BBFILE_PRIORITY_yardctl = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_yardctl = "1"

LAYERDEPENDS_yardctl = "core"

LAYERSERIES_COMPAT_yardctl = "mickledore"
